# export DB_NAME="route-pr"
export DB_NAME="your-value"
export DB_USER="your-value"
export DB_HOST="your-value"
export DB_PASSWORD="your-value"
export CODACY_PROJECT_TOKEN="your-value"
export SECRET_KEY="your-value"
export SENDGRID_API_KEY="your-value"
export EMAIL_HOST="your-value"
export EMAIL_HOST_USER="your-value"
export EMAIL_HOST_PASSWORD="your-value"
export EMAIL_PORT=587
export EMAIL_SENDER="your-value"
export CELERY_BROKER_URL="your-value"
export CELERY_RESULT_BACKEND="your-value"
export DJANGO_SETTINGS_MODULE=app.settings

#Consumer Key
export MPESA_CONSUMER_KEY="your-value"
#Consumer Secret
export MPESA_CONSUMER_SECRET="your-value"

export MPESA_PASSKEY="your-value"
#PartyA
export MPESA_SHORT_CODE="your-value"

export MPESA_CALLBACK_URL="your-value"
